{
    "version": 3,
    "serial": 1,
    "lineage": "77f9cbb2-94d5-0996-f382-9bf2264691e9",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "test-terraform-peanut",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 1490620783
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
